{
  "name": "plaude_like",
  "version": "1.0.0",
  "description": "Aplicativo `PLAUD Note`-like com `Flutter` para web/mobile, backend `TypeScript` e infraestrutura preparada para `Supabase`.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogogonnelli/plaude-like.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diogogonnelli/plaude-like/issues"
  },
  "homepage": "https://github.com/diogogonnelli/plaude-like#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
